//
//  Sphere.m
//  GamesDevAssignment2
//
//  Created by Zac Koop on 2018-04-11.
//  Copyright © 2018 opengl. All rights reserved.
//


#import "Sphere.h"

@implementation Sphere

const Vertex sphere_vertices[420] = {
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, -0.819480, -0.169205}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, -0.819480, -0.169205}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, -0.819480, -0.169205}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, 0.819481, -0.169205}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, 0.819481, -0.169205}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, 0.819481, -0.169205}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, -0.826828, -0.446957}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, -0.826828, -0.446957}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, -0.826828, -0.446957}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, -0.826828, -0.446957}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, -0.826828, -0.446957}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, -0.826828, -0.446957}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, 0.826828, -0.446957}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, 0.826828, -0.446957}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, 0.826828, -0.446957}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, 0.826828, -0.446957}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, 0.826828, -0.446957}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, 0.826828, -0.446957}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, -0.826828, -0.446957}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, -0.826828, -0.446957}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, -0.826828, -0.446957}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, -0.826828, -0.446957}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, -0.826828, -0.446957}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, -0.826828, -0.446957}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, 0.826828, -0.446957}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, 0.826828, -0.446957}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, 0.826828, -0.446957}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, 0.826828, -0.446957}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, 0.826828, -0.446957}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, 0.826828, -0.446957}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, -0.819480, -0.169205}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, -0.819480, -0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, -0.819480, -0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, 0.819481, -0.169205}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, 0.819481, -0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, 0.819481, -0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, -0.819481, 0.169205}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, -0.819481, 0.169205}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, -0.819481, 0.169205}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, 0.819481, 0.169205}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, 0.819481, 0.169205}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, 0.819481, 0.169205}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341445, -0.826828, 0.446957}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341445, -0.826828, 0.446957}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341445, -0.826828, 0.446957}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341445, -0.826828, 0.446957}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341445, -0.826828, 0.446957}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341445, -0.826828, 0.446957}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341444, 0.826828, 0.446957}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341444, 0.826828, 0.446957}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341444, 0.826828, 0.446957}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341444, 0.826828, 0.446957}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341444, 0.826828, 0.446957}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341444, 0.826828, 0.446957}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, -0.826828, 0.446957}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, -0.826828, 0.446957}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, -0.826828, 0.446957}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, -0.826828, 0.446957}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, -0.826828, 0.446957}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, -0.826828, 0.446957}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, 0.826829, 0.446957}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, 0.826829, 0.446957}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, 0.826829, 0.446957}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, 0.826829, 0.446957}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, 0.826829, 0.446957}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, 0.826829, 0.446957}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, -0.979008, -0.060177}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, -0.979008, -0.060177}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.194737, -0.979008, -0.060177}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, 0.979008, -0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, 0.979008, -0.060177}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.194737, 0.979008, -0.060177}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, -0.980105, -0.157722}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.120489, -0.980105, -0.157722}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.120489, -0.980105, -0.157722}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.120489, 0.980105, -0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, 0.980105, -0.157722}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.120489, 0.980105, -0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.000000, -0.980785, -0.195090}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.980785, -0.195090}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, -0.980785, -0.195090}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, 0.980785, -0.195090}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.000000, 0.980785, -0.195090}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.980785, -0.195090}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, -0.980105, -0.157722}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.120489, -0.980105, -0.157722}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.120489, -0.980105, -0.157722}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.120489, 0.980105, -0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, 0.980105, -0.157722}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.120489, 0.980105, -0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, -0.979008, -0.060177}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.194737, -0.979008, -0.060177}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, -0.979008, -0.060177}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.194737, 0.979008, -0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, 0.979008, -0.060177}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, 0.979008, -0.060177}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, -0.979008, 0.060177}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, -0.979008, 0.060177}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.194737, -0.979008, 0.060177}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, 0.979008, 0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, 0.979008, 0.060177}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.194737, 0.979008, 0.060177}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, -0.980105, 0.157722}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.120489, -0.980105, 0.157722}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.120489, -0.980105, 0.157722}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.120489, 0.980105, 0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, 0.980105, 0.157722}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.120489, 0.980105, 0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.000000, -0.980785, 0.195090}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.980785, 0.195090}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, -0.980785, 0.195090}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, 0.980785, 0.195091}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.000000, 0.980785, 0.195091}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.980785, 0.195091}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, -0.980105, 0.157722}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.120489, -0.980105, 0.157722}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.120489, -0.980105, 0.157722}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.120489, 0.980105, 0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, 0.980105, 0.157722}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.120489, 0.980105, 0.157722}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, -0.819481, 0.169205}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, -0.819481, 0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, -0.819481, 0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, 0.819481, 0.169205}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, 0.819481, 0.169205}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, 0.819481, 0.169205}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, -0.979008, 0.060177}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.194737, -0.979008, 0.060177}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, -0.979008, 0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, 0.979008, 0.060177}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, 0.979008, 0.060177}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.194737, 0.979008, 0.060177}},
};


- (instancetype)initWithShader:(BaseEffect *)shader {
    if ((self = [super initWithName:"sphere" shader:shader vertices:(Vertex *)sphere_vertices vertexCount:sizeof(sphere_vertices)/sizeof(sphere_vertices[0])])) {
        //[self loadTexture:@"dungeon_01.png"];
    }
    return self;
}

- (instancetype)initWithPosition:(BaseEffect *)shader :(float)x :(float)y :(float)z {
    if ((self = [super initWithName:"sphere" shader:shader vertices:(Vertex *)sphere_vertices vertexCount:sizeof(sphere_vertices)/sizeof(sphere_vertices[0])])) {
        
        GLKVector3 vector = GLKVector3Make(x, y, z);
        [self setPosition:vector];
        //        self.position.x = x;
        
        //[self loadTexture:@"dungeon_01.png"];
    }
    return self;
}

- (void)updateWithDelta:(NSTimeInterval)dt {
    //self.rotationZ += M_PI * dt;
    self.rotationY += M_PI/8 * dt;
}

- (void)setRotation:(float)x :(float)y :(float)z {
    self.rotationX = x;
    self.rotationY = y;
    self.rotationZ = z;
}

- (void)setScale:(float)x :(float)y :(float)z {
    self.scaleX = x;
    self.scaleY = y;
    self.scaleZ = z;
}

- (void)setFileTexture:(NSString *)texture {
    [self loadTexture:texture];
}


@end
